{
  "name": "xuexi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./build.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.oschina.net:dcxj/xuexi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "opn": "^4.0.2"
  }
}
